# worst cms

offline python cms for websites
creates static html websites from json files


Version alpha0.3.0


## TODO (no particular order)
AlphaToBeta Roadmap

html templates with replaceable placeholders for content

Redo the tests (1 step finished)

Finish "Aside" Creation

More Tests (e.g. HTML Checking)

ci pipeline

decorater-guards

load/copy images

check for images

code cleanup: prototype/alpha -> beta

## TODO "Bigger Picture"
tag based statics/ index like pages

Make a full Module

Installable through pip

Client for content creation


### how to test
python -m tests -v


### current todo
statics / "permalinks"

global data/info